<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic line chart</title>
  <style>
     * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1040px;
      margin: 0 auto;
    }

    #chart { 
      width: 100%; 
    }

    text {
      font-size: 10px;
    }

    .y-axis path.domain { 
      display: none;  
    }

    .y-axis line {
      stroke: #ddd;
      stroke-dasharray: 2;
    }

    .svg-tooltip {
      background: #fff;
      border-radius: 5px;
      display: block;
      font-size: 12px;
      line-height: 16px;
      text-transform: none;
      max-width: 320px;
      /* padding: 0.25em; */
      position: absolute;
      text-overflow: ellipsis;
      white-space: pre;
      z-index: 300;
      visibility: hidden;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Interest Rates by Year (US)</h1>
    <p>This line chart uses long-term-interest-monthly-2020.csv 
      which shows change of monthly interest rates over time. Source: 
      <a href="https://data.oecd.org/interest/long-term-interest-rates.htm#indicator-chart">OECD</a>
    </p>
   <div id="chart"></div>
  </div>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="bisect.js"></script>
</body>
</html>