<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCAPP Data Visualization for Public Policy</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600" rel="stylesheet">
  <style>
     * {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1000px;
      margin: 0 auto;
    }

    h1  {
      font-size: 32px;
      text-transform: none;
      font-weight: 600;
    }

    p, select, label {
      font-size: 16px;
      text-transform: none;
      max-width: 700px;
    }

    input {
      min-width: 300px;
    }

    span {
      text-transform: uppercase;
      font-size: 14px;
    }

    label, tspan {
      vertical-align: super;
      font-size: 12px;
    }

    #chart {
      width: 100%;
    }

    svg {
      height: 70vh;
    }

    #breadcrumbs {
      cursor: pointer;
      margin-bottom: 8px;
      color: #369;
      text-decoration: underline;
      font-weight: 500;
    }

  </style>
</head>

<body>
        <div id="container">
          <h1>Users by US regions (zoomable)</h1>
          <p>This tree map uses m05-02-data.json which is a population-based dataset.
            The chart is being used to display the breakdown of users 
            by demographic area.
          </p>
          <p>Viewing level: <span id="breadcrumbs"></span></p>
          <div id="chart"></div>
        </div>
      </body>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="treemap.js"></script>
</html>
